spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=9669

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/soa_refactored.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=soa_refactored
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/soa_new.keystore
#trust store password
trust.store.password=password
